{
  "name": "noctem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "app": "npm start --prefix app",
    "dev": "concurrently \"npm run server\" \"npm run app\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix app && npm run build --prefix app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihdev524/noctem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihdev524/noctem/issues"
  },
  "homepage": "https://github.com/ihdev524/noctem#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
